# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NODE_ENV=development
# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL="file:./data/dev.db"
JWT_SECRET="your-very-secure-secret-key-min-32-chars-long-change-in-production"
# -----------------------------------------------------------------------------
# URL
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
